class Solution {
    List<List<Integer>> list = new ArrayList<>();

    public void twoSum (int[] nums, int a,int b,int sum,int i,int j) {
        double target = sum;
        target-=a;
        target-=b;
        while(i<j) {
            if(nums[i] + nums[j] > target) j--;
            else if(nums[i] + nums[j] < target) i++;
            else {
                while( i<j && nums[i] == nums[i+1]) i++;
                while(i<j && nums[j] == nums[j-1]) j--;

                List<Integer> l = new ArrayList<>();
                l.addAll(Arrays.asList(a,b,nums[i],nums[j]));
                list.add(l);
                i++;
                j--;
                



            } 
        }
    }
    public List<List<Integer>> fourSum(int[] nums, int target) {
        int n = nums.length;
        Arrays.sort(nums);
        for(int i=0;i<n-3;i++) {
            if(i>0 && nums[i] == nums[i-1]) continue;
            for(int j=i+1;j<n-2;j++) {
                if(j>i+1 && nums[j] == nums[j-1] ) continue;
                
                twoSum(nums,nums[i],nums[j],target,j+1,n-1);
            }
        }
        return list;
    }
}