class Solution {
    public String intToRoman(int num) {
       String s ="";
        String[] ones = {"","I","II","III","IV","V","VI","VII","VIII","IX"};
        String [] tens = {"","X","XX","XXX","XL","L","LX","LXX","LXXX","XC"};
        String [] hund = {"","C","CC","CCC","CD","D","DC","DCC","DCCC","CM"};
        String [] thou = {"","M","MM","MMM"};
        s += thou[num/1000];
        s += hund[(num%1000)/100];
        s += tens[(num%100)/10];
        s += ones[(num%10)];
        return s;
    }
}