class Solution {
    
    public int findLength(char[] nums1, char[] nums2) {
        int n= nums1.length;
        int m = nums2.length;
        int dp[][] = new int[n+1][m+1];

        for(int i=0;i<=n;i++) {
            for(int j=0;j<=m;j++) {
                if(i ==0 || j==0) {
                    dp[i][j] = 0;
                    continue;
                }

                if(nums1[i-1] == nums2[j-1]) {
                    dp[i][j] = 1 + dp[i-1][j-1];
                }
                else {
                    dp[i][j] = 0;
                }
            }
        }
        int max = 0;
        for(int arr[]:dp) {
            for(int num:arr) {
                max = Math.max(max,num);
            }
        }
        return max;
    }
    public int longestCommonSubstr(String s1, String s2) {
        return findLength(s1.toCharArray(),s2.toCharArray());
    }
}