class Solution {
    public int characterReplacement(String s, int k) {
        int hash[] = new int[27];
        int l=0,r=0,lMax=0,maxF=0;

        while(r<s.length()) {
           hash[s.charAt(r) - 'A']++;
            maxF = Math.max(maxF,hash[s.charAt(r) -'A']);

            if((r-l+1 - maxF > k)) {
               hash[s.charAt(l)-'A']--;
                l++;
            }
            else {
                lMax = Math.max(lMax,r-l+1);
            }
            r++;

        } 
        return lMax;

    }
}