class Solution {
    public String longestCommonPrefix(String[] arr) {
         int n = arr.length;
         String ans = ""; 
         if(arr == null || arr.length == 0) return ans;
         int max = Integer.MAX_VALUE;
         for(String str:arr) max = Math.min(max,str.length());
         


        for(int i =0;i<max;i++) {
            char temp = arr[0].charAt(i);
            for(int j =1;j<n;j++) {
               
                if(temp != arr[j].charAt(i)) {
                    return ans;
                }
            }
            ans += temp;
        }
        return ans;
}
}