class Solution
{   int dp[];
    int solve(int n,int x,int y,int z) {
        if(n == 0) return 0;
        if(n<0) return Integer.MIN_VALUE;
        if(dp[n] != -1) return dp[n];
        
        return dp[n] = Math.max(1+solve(n-x,x,y,z), Math.max(1+solve(n-y,x,y,z), 1+solve(n-z,x,y,z)));
    }
    public int maximizeCuts(int n, int x, int y, int z)
    {
       dp = new int[n+1];
       Arrays.fill(dp,-1);
       int ans = solve(n,x,y,z);
       
       if(ans <= 0) return 0;
       return ans;
    }
}