class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        for(int i = 0;i<nums1.length;i++) {
            int j=0;
            while(nums1[i] != nums2[j] && j< nums2.length-1) {
                j++;
            }
            if(j>=nums2.length-1) nums1[i] = -1;
            else {
                while( j< nums2.length && nums1[i] >= nums2[j]) {
                    j++;
                }
                 if(j>=nums2.length) nums1[i] = -1;
                 else nums1[i] = nums2[j]; 
            }
            
        }
        return nums1;
    }
}